<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vendor_sales' inline='true' name='federated.1u0xsnn1xkvl1216u80ak15inqdg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vendor_sales' name='textscan.1hf429g0ric7fx1h0t3ja1iuz928'>
            <connection class='textscan' directory='E:/ProjectData' filename='vendor_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hf429g0ric7fx1h0t3ja1iuz928' name='vendor_sales.csv' table='[vendor_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='VendorNumber' ordinal='0' />
            <column datatype='string' name='VendorName' ordinal='1' />
            <column datatype='integer' name='Brand' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='real' name='PurchasePrice' ordinal='4' />
            <column datatype='real' name='ActualPrice' ordinal='5' />
            <column datatype='real' name='Volume' ordinal='6' />
            <column datatype='integer' name='TotalPurchaseQuantity' ordinal='7' />
            <column datatype='real' name='TotalPurchaseDollars' ordinal='8' />
            <column datatype='real' name='TotalSalesQuantity' ordinal='9' />
            <column datatype='real' name='TotalSalesDollars' ordinal='10' />
            <column datatype='real' name='TotalSalesPrice' ordinal='11' />
            <column datatype='real' name='TotalExciseTax' ordinal='12' />
            <column datatype='real' name='FreightCost' ordinal='13' />
            <column datatype='real' name='GrossProfit' ordinal='14' />
            <column datatype='real' name='ProfitMargin' ordinal='15' />
            <column datatype='real' name='StockTurnover' ordinal='16' />
            <column datatype='real' name='SalesToPurchaseRatio' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VendorNumber]</local-name>
            <parent-name>[vendor_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorName]</local-name>
            <parent-name>[vendor_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[vendor_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[vendor_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchasePrice]</local-name>
            <parent-name>[vendor_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualPrice]</local-name>
            <parent-name>[vendor_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[vendor_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPurchaseQuantity]</local-name>
            <parent-name>[vendor_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPurchaseDollars]</local-name>
            <parent-name>[vendor_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSalesQuantity]</local-name>
            <parent-name>[vendor_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSalesDollars]</local-name>
            <parent-name>[vendor_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSalesPrice]</local-name>
            <parent-name>[vendor_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalExciseTax]</local-name>
            <parent-name>[vendor_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreightCost]</local-name>
            <parent-name>[vendor_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossProfit]</local-name>
            <parent-name>[vendor_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfitMargin]</local-name>
            <parent-name>[vendor_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTurnover]</local-name>
            <parent-name>[vendor_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesToPurchaseRatio]</local-name>
            <parent-name>[vendor_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1u0xsnn1xkvl1216u80ak15inqdg].[sum:ProfitMargin:qk]&quot;' value='Profit Margin ($)' />
          <alias key='&quot;[federated.1u0xsnn1xkvl1216u80ak15inqdg].[sum:TotalSalesDollars:qk]&quot;' value='Total Sales Dollars ($)' />
        </aliases>
      </column>
      <column caption='Actual Price' datatype='real' name='[ActualPrice]' role='measure' type='quantitative' />
      <column caption='TotalSales' datatype='string' name='[Calculation_875387209887281154]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM([TotalSalesDollars]) / 1000000, 1)) + &quot;M&quot;' />
      </column>
      <column caption='TotalPurchases' datatype='string' name='[Calculation_875387209887334403]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM([TotalPurchaseDollars]) / 1000000, 1)) + &quot;M&quot;' />
      </column>
      <column caption='GrossProfit' datatype='string' name='[Calculation_875387209888055300]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM([GrossProfit]) / 1000000, 1)) + &quot;M&quot;' />
      </column>
      <column caption='TotalProfitMargin' datatype='real' name='[Calculation_875387209889390597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GrossProfit]) / SUM([TotalSalesDollars])' />
      </column>
      <column caption='UnsoldCapital' datatype='string' name='[Calculation_875387209890779143]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM(( [TotalPurchaseQuantity] - [TotalSalesQuantity] ) * [PurchasePrice]) / 1000000, 1)) + &quot;M&quot;' />
      </column>
      <column caption='PurchaseContribution' datatype='real' name='[Calculation_875387209892429832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalPurchaseDollars]) / SUM({ FIXED : SUM([TotalPurchaseDollars]) }) * 100' />
      </column>
      <column caption='VendorRank' datatype='integer' name='[Calculation_875387209892876297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([TotalPurchaseDollars]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Vendor Group' datatype='string' name='[Calculation_875387209892982794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top10] THEN [VendorName]&#13;&#10;ELSE &quot;Other Vendors&quot;&#13;&#10;END' />
      </column>
      <column caption='VendorTP' datatype='real' name='[Calculation_875387209894690829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [VendorName] : SUM([TotalPurchaseDollars]) }' />
      </column>
      <column caption='TargetBrand' datatype='string' name='[Calculation_875387209917595669]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    SUM([TotalSalesDollars]) &lt;= 560.299 AND&#13;&#10;    SUM([ProfitMargin]) &gt;= 64.97017552750113&#13;&#10;THEN &quot;Target&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Freight Cost' datatype='real' name='[FreightCost]' role='measure' type='quantitative' />
      <column caption='Gross Profit' datatype='real' name='[GrossProfit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[ProfitMargin]' role='measure' type='quantitative' />
      <column caption='Purchase Price' datatype='real' name='[PurchasePrice]' role='measure' type='quantitative' />
      <column caption='Sales To Purchase Ratio' datatype='real' name='[SalesToPurchaseRatio]' role='measure' type='quantitative' />
      <column caption='Stock Turnover' datatype='real' name='[StockTurnover]' role='measure' type='quantitative' />
      <column caption='Total Excise Tax' datatype='real' name='[TotalExciseTax]' role='measure' type='quantitative' />
      <column caption='Total Purchase Dollars' datatype='real' name='[TotalPurchaseDollars]' role='measure' type='quantitative' />
      <column caption='Total Purchase Quantity' datatype='integer' name='[TotalPurchaseQuantity]' role='measure' type='quantitative' />
      <column caption='Total Sales Dollars' datatype='real' name='[TotalSalesDollars]' role='measure' type='quantitative' />
      <column caption='Total Sales Price' datatype='real' name='[TotalSalesPrice]' role='measure' type='quantitative' />
      <column caption='Total Sales Quantity' datatype='real' name='[TotalSalesQuantity]' role='measure' type='quantitative' />
      <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
      <column caption='Vendor Number' datatype='integer' name='[VendorNumber]' role='dimension' type='ordinal' />
      <column caption='vendor_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[vendor_sales.csv_305C7CCEE7CC4552B4FCBEAA6463E1D4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_875387209892982794]' derivation='None' name='[none:Calculation_875387209892982794:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[VendorName]' derivation='None' name='[none:VendorName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProfitMargin]' derivation='Sum' name='[sum:ProfitMargin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSalesDollars]' derivation='Sum' name='[sum:TotalSalesDollars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_875387209917595669]' derivation='User' name='[usr:Calculation_875387209917595669:nk]' pivot='key' type='nominal' />
      <group caption='Description Set' name='[Description Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([TotalSalesDollars])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Description]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Other Vendors' name='[Other Vendors]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[VendorName]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[VendorName]' member='&quot;BACARDI USA INC&quot;' />
            <groupfilter function='member' level='[VendorName]' member='&quot;BROWN-FORMAN CORP&quot;' />
            <groupfilter function='member' level='[VendorName]' member='&quot;CONSTELLATION BRANDS INC&quot;' />
            <groupfilter function='member' level='[VendorName]' member='&quot;DIAGEO NORTH AMERICA INC&quot;' />
            <groupfilter function='member' level='[VendorName]' member='&quot;E &amp; J GALLO WINERY&quot;' />
            <groupfilter function='member' level='[VendorName]' member='&quot;JIM BEAM BRANDS COMPANY&quot;' />
            <groupfilter function='member' level='[VendorName]' member='&quot;M S WALKER INC&quot;' />
            <groupfilter function='member' level='[VendorName]' member='&quot;MARTIGNETTI COMPANIES&quot;' />
            <groupfilter function='member' level='[VendorName]' member='&quot;PERNOD RICARD USA&quot;' />
            <groupfilter function='member' level='[VendorName]' member='&quot;ULTRA BEVERAGE COMPANY LLP&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top10' name='[Top10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_875387209892429832]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[VendorName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BrandsBoost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>Low Performing Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_sales' name='federated.1u0xsnn1xkvl1216u80ak15inqdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0xsnn1xkvl1216u80ak15inqdg'>
            <column caption='TargetBrand' datatype='string' name='[Calculation_875387209917595669]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    SUM([TotalSalesDollars]) &lt;= 560.299 AND&#13;&#10;    SUM([ProfitMargin]) &gt;= 64.97017552750113&#13;&#10;THEN &quot;Target&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[ProfitMargin]' role='measure' type='quantitative' />
            <column caption='Total Sales Dollars' datatype='real' name='[TotalSalesDollars]' role='measure' type='quantitative' />
            <column-instance column='[TotalSalesDollars]' derivation='Min' name='[min:TotalSalesDollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProfitMargin]' derivation='Sum' name='[sum:ProfitMargin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSalesDollars]' derivation='Sum' name='[sum:TotalSalesDollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875387209917595669]' derivation='User' name='[usr:Calculation_875387209917595669:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[min:TotalSalesDollars:qk]' included-values='in-range'>
            <max>10000.0</max>
          </filter>
          <slices>
            <column>[federated.1u0xsnn1xkvl1216u80ak15inqdg].[min:TotalSalesDollars:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209917595669:nk]' />
              <lod column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[none:Description:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[sum:ProfitMargin:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='64.97' value-column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[sum:ProfitMargin:qk]' z-order='1' />
            <reference-line axis-column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[sum:TotalSalesDollars:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='560.29' value-column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[sum:TotalSalesDollars:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1u0xsnn1xkvl1216u80ak15inqdg].[sum:ProfitMargin:qk]</rows>
        <cols>[federated.1u0xsnn1xkvl1216u80ak15inqdg].[sum:TotalSalesDollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_sales' name='federated.1u0xsnn1xkvl1216u80ak15inqdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0xsnn1xkvl1216u80ak15inqdg'>
            <column caption='GrossProfit' datatype='string' name='[Calculation_875387209888055300]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([GrossProfit]) / 1000000, 1)) + &quot;M&quot;' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[GrossProfit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875387209888055300]' derivation='User' name='[usr:Calculation_875387209888055300:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209888055300:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209888055300:nk]>]]></run>
                <run>&#10;Gross Profit ($)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LowPerformingVendors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>Low Performing Vendors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_sales' name='federated.1u0xsnn1xkvl1216u80ak15inqdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0xsnn1xkvl1216u80ak15inqdg'>
            <column caption='Profit Margin' datatype='real' name='[ProfitMargin]' role='measure' type='quantitative' />
            <column caption='Total Sales Dollars' datatype='real' name='[TotalSalesDollars]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <column-instance column='[VendorName]' derivation='None' name='[none:VendorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProfitMargin]' derivation='Sum' name='[sum:ProfitMargin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSalesDollars]' derivation='Sum' name='[sum:TotalSalesDollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0xsnn1xkvl1216u80ak15inqdg].[sum:TotalSalesDollars:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0xsnn1xkvl1216u80ak15inqdg].[sum:ProfitMargin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u0xsnn1xkvl1216u80ak15inqdg].[sum:TotalSalesDollars:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0xsnn1xkvl1216u80ak15inqdg].[sum:ProfitMargin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[none:VendorName:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalSalesDollars])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:VendorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[none:VendorName:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;UNCORKED&quot;</bucket>
              <bucket>&quot;CAPSTONE INTERNATIONAL&quot;</bucket>
              <bucket>&quot;FANTASY FINE WINES CORP&quot;</bucket>
              <bucket>&quot;SILVER MOUNTAIN CIDERS&quot;</bucket>
              <bucket>&quot;IRA GOLDMAN AND WILLIAMS, LLP&quot;</bucket>
              <bucket>&quot;ADAMBA IMPORTS INTL INC&quot;</bucket>
              <bucket>&quot;HIGHLAND WINE MERCHANTS LLC&quot;</bucket>
              <bucket>&quot;AMERICAN SPIRITS EXCHANGE&quot;</bucket>
              <bucket>&quot;FLAVOR ESSENCE INC&quot;</bucket>
              <bucket>&quot;BLACK ROCK SPIRITS LLC&quot;</bucket>
              <bucket>&quot;BRONCO WINE COMPANY&quot;</bucket>
              <bucket>&quot;MILTONS DISTRIBUTING CO&quot;</bucket>
              <bucket>&quot;CENTEUR IMPORTS LLC&quot;</bucket>
              <bucket>&quot;HAUNTING WHISPER VYDS&quot;</bucket>
              <bucket>&quot;STAR INDUSTRIES INC.&quot;</bucket>
              <bucket>&quot;VINEDREA WINES LLC&quot;</bucket>
              <bucket>&quot;WALPOLE MTN VIEW WINERY&quot;</bucket>
              <bucket>&quot;BLACK PRINCE DISTILLERY INC&quot;</bucket>
              <bucket>&quot;FULCHINO VINEYARD INC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u0xsnn1xkvl1216u80ak15inqdg].[:Measure Names]</column>
            <column>[federated.1u0xsnn1xkvl1216u80ak15inqdg].[none:VendorName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[Multiple Values]' />
              <text column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0xsnn1xkvl1216u80ak15inqdg].[none:VendorName:nk]</rows>
        <cols>[federated.1u0xsnn1xkvl1216u80ak15inqdg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitMargin'>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_sales' name='federated.1u0xsnn1xkvl1216u80ak15inqdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0xsnn1xkvl1216u80ak15inqdg'>
            <column caption='TotalProfitMargin' datatype='real' name='[Calculation_875387209889390597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GrossProfit]) / SUM([TotalSalesDollars])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[GrossProfit]' role='measure' type='quantitative' />
            <column caption='Total Sales Dollars' datatype='real' name='[TotalSalesDollars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875387209889390597]' derivation='User' name='[usr:Calculation_875387209889390597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209889390597:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209889390597:qk]>]]></run>
                <run>&#10;Profit Margin</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_sales' name='federated.1u0xsnn1xkvl1216u80ak15inqdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0xsnn1xkvl1216u80ak15inqdg'>
            <column caption='PurchaseContribution' datatype='real' name='[Calculation_875387209892429832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPurchaseDollars]) / SUM({ FIXED : SUM([TotalPurchaseDollars]) }) * 100' />
            </column>
            <column caption='Vendor Group' datatype='string' name='[Calculation_875387209892982794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top10] THEN [VendorName]&#13;&#10;ELSE &quot;Other Vendors&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_875387209902010388]' role='measure' type='quantitative' user:unnamed='PurchaseContribution'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Purchase Dollars' datatype='real' name='[TotalPurchaseDollars]' role='measure' type='quantitative' />
            <column caption='Total Sales Dollars' datatype='real' name='[TotalSalesDollars]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_875387209892982794]' derivation='None' name='[none:Calculation_875387209892982794:nk]' pivot='key' type='nominal' />
            <column-instance column='[VendorName]' derivation='None' name='[none:VendorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSalesDollars]' derivation='Sum' name='[sum:TotalSalesDollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875387209892429832]' derivation='User' name='[usr:Calculation_875387209892429832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875387209902010388]' derivation='User' name='[usr:Calculation_875387209902010388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[none:VendorName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_875387209892429832]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:VendorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u0xsnn1xkvl1216u80ak15inqdg].[none:VendorName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209892429832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Vendor Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0xsnn1xkvl1216u80ak15inqdg].[none:Calculation_875387209892982794:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales Dollars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0xsnn1xkvl1216u80ak15inqdg].[sum:TotalSalesDollars:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PurchaseContribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209892429832:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209892429832:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1u0xsnn1xkvl1216u80ak15inqdg].[none:Calculation_875387209892982794:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209902010388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[none:Calculation_875387209892982794:nk]' />
              <wedge-size column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[sum:TotalSalesDollars:qk]' />
              <text column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209892429832:qk]' />
              <text column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[none:Calculation_875387209892982794:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Vendor Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0xsnn1xkvl1216u80ak15inqdg].[none:Calculation_875387209892982794:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales Dollars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0xsnn1xkvl1216u80ak15inqdg].[sum:TotalSalesDollars:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PurchaseContribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209892429832:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209892429832:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1u0xsnn1xkvl1216u80ak15inqdg].[none:Calculation_875387209892982794:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209902010388:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209892429832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Vendor Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0xsnn1xkvl1216u80ak15inqdg].[none:Calculation_875387209892982794:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales Dollars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0xsnn1xkvl1216u80ak15inqdg].[sum:TotalSalesDollars:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PurchaseContribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209892429832:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209892429832:qk]</run>
                <run>&gt;% of
Total Purchase Contribution</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209902010388:qk] + [federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209902010388:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopB'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>Top 10 Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_sales' name='federated.1u0xsnn1xkvl1216u80ak15inqdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0xsnn1xkvl1216u80ak15inqdg'>
            <column caption='TotalSales' datatype='string' name='[Calculation_875387209887281154]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([TotalSalesDollars]) / 1000000, 1)) + &quot;M&quot;' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Total Sales Dollars' datatype='real' name='[TotalSalesDollars]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSalesDollars]' derivation='Sum' name='[sum:TotalSalesDollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875387209887281154]' derivation='User' name='[usr:Calculation_875387209887281154:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[Description Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[sum:TotalSalesDollars:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u0xsnn1xkvl1216u80ak15inqdg].[Description Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209887281154:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0xsnn1xkvl1216u80ak15inqdg].[none:Description:nk]</rows>
        <cols>[federated.1u0xsnn1xkvl1216u80ak15inqdg].[sum:TotalSalesDollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>Top 10 Vendors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_sales' name='federated.1u0xsnn1xkvl1216u80ak15inqdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0xsnn1xkvl1216u80ak15inqdg'>
            <column caption='TotalSales' datatype='string' name='[Calculation_875387209887281154]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([TotalSalesDollars]) / 1000000, 1)) + &quot;M&quot;' />
            </column>
            <column caption='PurchaseContribution' datatype='real' name='[Calculation_875387209892429832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPurchaseDollars]) / SUM({ FIXED : SUM([TotalPurchaseDollars]) }) * 100' />
            </column>
            <column caption='Total Purchase Dollars' datatype='real' name='[TotalPurchaseDollars]' role='measure' type='quantitative' />
            <column caption='Total Sales Dollars' datatype='real' name='[TotalSalesDollars]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <column-instance column='[VendorName]' derivation='None' name='[none:VendorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSalesDollars]' derivation='Sum' name='[sum:TotalSalesDollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875387209887281154]' derivation='User' name='[usr:Calculation_875387209887281154:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[Top10]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[none:VendorName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[sum:TotalSalesDollars:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u0xsnn1xkvl1216u80ak15inqdg].[Top10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209887281154:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1u0xsnn1xkvl1216u80ak15inqdg].[none:VendorName:nk]</rows>
        <cols>[federated.1u0xsnn1xkvl1216u80ak15inqdg].[sum:TotalSalesDollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalPurchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_sales' name='federated.1u0xsnn1xkvl1216u80ak15inqdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0xsnn1xkvl1216u80ak15inqdg'>
            <column caption='TotalPurchases' datatype='string' name='[Calculation_875387209887334403]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([TotalPurchaseDollars]) / 1000000, 1)) + &quot;M&quot;' />
            </column>
            <column caption='Total Purchase Dollars' datatype='real' name='[TotalPurchaseDollars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875387209887334403]' derivation='User' name='[usr:Calculation_875387209887334403:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209887334403:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209887334403:nk]>]]></run>
                <run>&#10;Total Purchases ($)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_sales' name='federated.1u0xsnn1xkvl1216u80ak15inqdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0xsnn1xkvl1216u80ak15inqdg'>
            <column caption='TotalSales' datatype='string' name='[Calculation_875387209887281154]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([TotalSalesDollars]) / 1000000, 1)) + &quot;M&quot;' />
            </column>
            <column caption='Total Sales Dollars' datatype='real' name='[TotalSalesDollars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875387209887281154]' derivation='User' name='[usr:Calculation_875387209887281154:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209887281154:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209887281154:nk]>]]></run>
                <run>&#10;Total Sales ($)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UnsoldCapital'>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_sales' name='federated.1u0xsnn1xkvl1216u80ak15inqdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0xsnn1xkvl1216u80ak15inqdg'>
            <column caption='UnsoldCapital' datatype='string' name='[Calculation_875387209890779143]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM(( [TotalPurchaseQuantity] - [TotalSalesQuantity] ) * [PurchasePrice]) / 1000000, 1)) + &quot;M&quot;' />
            </column>
            <column caption='Purchase Price' datatype='real' name='[PurchasePrice]' role='measure' type='quantitative' />
            <column caption='Total Purchase Quantity' datatype='integer' name='[TotalPurchaseQuantity]' role='measure' type='quantitative' />
            <column caption='Total Sales Quantity' datatype='real' name='[TotalSalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875387209890779143]' derivation='User' name='[usr:Calculation_875387209890779143:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209890779143:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1u0xsnn1xkvl1216u80ak15inqdg].[usr:Calculation_875387209890779143:nk]>]]></run>
                <run>&#10;Unsold Capital ($)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11889' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='11889' id='7' name='TotalSales' show-title='false' w='19813' x='500' y='889'>
              <layout-cache fixed-size-h='140' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='11889' id='8' name='TotalPurchases' show-title='false' w='19812' x='20313' y='889'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='11889' id='9' name='Gross Profit' show-title='false' w='19813' x='40125' y='889'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='11889' id='10' name='ProfitMargin' show-title='false' w='19812' x='59938' y='889'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='11889' id='11' name='UnsoldCapital' show-title='false' w='19750' x='79750' y='889'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='47778' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='12778'>
            <zone h='47778' id='12' name='Purchase Contribution' w='33000' x='500' y='12778'>
              <layout-cache minheight='151' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='47778' id='14' name='TopV' w='33000' x='33500' y='12778'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='47778' id='15' name='TopB' w='33000' x='66500' y='12778'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='38555' id='16' name='LowPerformingVendors' w='32000' x='500' y='60556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='38555' id='17' name='BrandsBoost' w='67000' x='32500' y='60556'>
            <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
